// Advanced Numeric Algorithms - 高级数值算法库
// 包含 transform, accumulate 等缺失的算法

// transform - 对范围内的每个元素应用函数
template func transform<T, U>(first: int, last: int, arr: [T], result: [U], op: func(T): U) {
    var i = first;
    while i < last {
        result.push(op(arr[i]));
        i = i + 1;
    }
}

// transform (双输入版本) - 对两个范围内的元素应用二元函数
template func transformBinary<T1, T2, U>(first1: int, last1: int, arr1: [T1], arr2: [T2], result: [U], op: func(T1, T2): U) {
    var i = first1;
    var j = 0;
    while i < last1 {
        result.push(op(arr1[i], arr2[j]));
        i = i + 1;
        j = j + 1;
    }
}

// accumulate - 计算范围内的累加和
template func accumulate<T>(first: int, last: int, arr: [T], init: T): T {
    var result = init;
    var i = first;
    while i < last {
        result = result + arr[i];
        i = i + 1;
    }
    return result;
}

// accumulate (带自定义操作) - 使用自定义二元操作
template func accumulateOp<T>(first: int, last: int, arr: [T], init: T, op: func(T, T): T): T {
    var result = init;
    var i = first;
    while i < last {
        result = op(result, arr[i]);
        i = i + 1;
    }
    return result;
}

// inner_product - 计算两个范围的内积
template func innerProduct<T>(first1: int, last1: int, arr1: [T], arr2: [T], init: T): T {
    var result = init;
    var i = first1;
    var j = 0;
    while i < last1 {
        result = result + arr1[i] * arr2[j];
        i = i + 1;
        j = j + 1;
    }
    return result;
}

// partial_sum - 计算部分和
template func partialSum<T>(first: int, last: int, arr: [T], result: [T]) {
    if first >= last {
        return;
    }
    var sum = arr[first];
    result.push(sum);
    var i = first + 1;
    while i < last {
        sum = sum + arr[i];
        result.push(sum);
        i = i + 1;
    }
}

// adjacent_difference - 计算相邻元素的差
template func adjacentDifference<T>(first: int, last: int, arr: [T], result: [T]) {
    if first >= last {
        return;
    }
    result.push(arr[first]);
    var i = first + 1;
    while i < last {
        result.push(arr[i] - arr[i - 1]);
        i = i + 1;
    }
}

// iota - 用递增序列填充范围
template func iota<T>(first: int, last: int, arr: [T], value: T) {
    var i = first;
    var current = value;
    while i < last {
        arr[i] = current;
        current = current + 1;
        i = i + 1;
    }
}

// reduce - 并行归约（简化版）
template func reduce<T>(first: int, last: int, arr: [T], init: T): T {
    return accumulate(first, last, arr, init);
}

// reduce (带自定义操作)
template func reduceOp<T>(first: int, last: int, arr: [T], init: T, op: func(T, T): T): T {
    return accumulateOp(first, last, arr, init, op);
}

// exclusive_scan - 排他扫描（前缀和，不包含当前元素）
template func exclusiveScan<T>(first: int, last: int, arr: [T], result: [T], init: T) {
    var sum = init;
    var i = first;
    while i < last {
        result.push(sum);
        sum = sum + arr[i];
        i = i + 1;
    }
}

// inclusive_scan - 包含扫描（前缀和，包含当前元素）
template func inclusiveScan<T>(first: int, last: int, arr: [T], result: [T], init: T) {
    var sum = init;
    var i = first;
    while i < last {
        sum = sum + arr[i];
        result.push(sum);
        i = i + 1;
    }
}

// gcd - 最大公约数
template func gcd<T>(a: T, b: T): T {
    while b != 0 {
        var temp = b;
        b = a % b;
        a = temp;
    }
    return a;
}

// lcm - 最小公倍数
template func lcm<T>(a: T, b: T): T {
    return (a * b) / gcd(a, b);
}

// power - 快速幂运算
template func power<T>(base: T, exp: int): T {
    if exp == 0 {
        return 1;
    }
    if exp == 1 {
        return base;
    }
    var half = power(base, exp / 2);
    if exp % 2 == 0 {
        return half * half;
    } else {
        return half * half * base;
    }
}

// factorial - 阶乘
template func factorial(n: int): int {
    if n <= 1 {
        return 1;
    }
    var result = 1;
    var i = 2;
    while i <= n {
        result = result * i;
        i = i + 1;
    }
    return result;
}

// fibonacci - 斐波那契数列
template func fibonacci(n: int): int {
    if n <= 0 {
        return 0;
    }
    if n == 1 {
        return 1;
    }
    var a = 0;
    var b = 1;
    var i = 2;
    while i <= n {
        var temp = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}

// is_prime - 素数检查
template func isPrime(n: int): bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 || n % 3 == 0 {
        return false;
    }
    var i = 5;
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 {
            return false;
        }
        i = i + 6;
    }
    return true;
}

// next_permutation - 下一个排列
template func nextPermutation<T>(arr: [T]): bool {
    var n = arr.len();
    if n <= 1 {
        return false;
    }
    var i = n - 2;
    while i >= 0 && arr[i] >= arr[i + 1] {
        i = i - 1;
    }
    if i < 0 {
        return false;
    }
    var j = n - 1;
    while arr[j] <= arr[i] {
        j = j - 1;
    }
    var temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    reverse(arr, i + 1, n - 1);
    return true;
}

template func reverse<T>(arr: [T], left: int, right: int) {
    while left < right {
        var temp = arr[left];
        arr[left] = arr[right];
        arr[right] = temp;
        left = left + 1;
        right = right - 1;
    }
}

// prev_permutation - 上一个排列
template func prevPermutation<T>(arr: [T]): bool {
    var n = arr.len();
    if n <= 1 {
        return false;
    }
    var i = n - 2;
    while i >= 0 && arr[i] <= arr[i + 1] {
        i = i - 1;
    }
    if i < 0 {
        return false;
    }
    var j = n - 1;
    while arr[j] >= arr[i] {
        j = j - 1;
    }
    var temp = arr[i];
    arr[i] = arr[j];
    arr[j] = temp;
    reverse(arr, i + 1, n - 1);
    return true;
}
