// 数学库使用示例

use std::math;

// 计算圆的面积
func circle_area(radius: float) -> float {
    return PI * radius * radius;
}

// 计算圆的周长
func circle_circumference(radius: float) -> float {
    return 2 * PI * radius;
}

// 计算两点之间的距离
func distance(x1: float, y1: float, x2: float, y2: float) -> float {
    let dx = x2 - x1;
    let dy = y2 - y1;
    return sqrt(dx * dx + dy * dy);
}

// 计算三角形的面积（海伦公式）
func triangle_area(a: float, b: float, c: float) -> float {
    let s = (a + b + c) / 2;
    return sqrt(s * (s - a) * (s - b) * (s - c));
}

// 角度转弧度
func degrees_to_radians(degrees: float) -> float {
    return degrees * PI / 180;
}

// 弧度转角度
func radians_to_degrees(radians: float) -> float {
    return radians * 180 / PI;
}

// 计算阶乘
func factorial(n: int) -> int {
    if n <= 1 {
        return 1;
    }
    return n * factorial(n - 1);
}

// 计算斐波那契数列
func fibonacci(n: int) -> int {
    if n <= 1 {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// 计算最大公约数
func gcd(a: int, b: int) -> int {
    if b == 0 {
        return a;
    }
    return gcd(b, a % b);
}

// 计算最小公倍数
func lcm(a: int, b: int) -> int {
    return (a * b) / gcd(a, b);
}

// 判断是否为质数
func is_prime(n: int) -> bool {
    if n <= 1 {
        return false;
    }
    if n <= 3 {
        return true;
    }
    if n % 2 == 0 || n % 3 == 0 {
        return false;
    }
    let i = 5;
    while i * i <= n {
        if n % i == 0 || n % (i + 2) == 0 {
            return false;
        }
        i = i + 6;
    }
    return true;
}

// 主函数
func main() {
    print("=== 数学库常量 ===");
    print(f"PI = {PI}");
    print(f"E = {E}");
    
    print("\n=== 三角函数 ===");
    let angle = degrees_to_radians(45);
    print(f"sin(45°) = {sin(angle)}");
    print(f"cos(45°) = {cos(angle)}");
    print(f"tan(45°) = {tan(angle)}");
    
    let angle2 = degrees_to_radians(60);
    print(f"sin(60°) = {sin(angle2)}");
    print(f"cos(60°) = {cos(angle2)}");
    print(f"tan(60°) = {tan(angle2)}");
    
    print("\n=== 数学运算 ===");
    let x = 16;
    print(f"sqrt({x}) = {sqrt(x)}");
    print(f"pow(2, 10) = {pow(2, 10)}");
    print(f"abs(-5) = {abs(-5)}");
    print(f"abs(5) = {abs(5)}");
    
    print("\n=== 取整函数 ===");
    let y = 3.7;
    print(f"floor({y}) = {floor(y)}");
    print(f"ceil({y}) = {ceil(y)}");
    print(f"round({y}) = {round(y)}");
    
    let z = 3.2;
    print(f"floor({z}) = {floor(z)}");
    print(f"ceil({z}) = {ceil(z)}");
    print(f"round({z}) = {round(z)}");
    
    print("\n=== 比较函数 ===");
    print(f"min(10, 20) = {min(10, 20)}");
    print(f"max(10, 20) = {max(10, 20)}");
    print(f"min(-5, -10) = {min(-5, -10)}");
    print(f"max(-5, -10) = {max(-5, -10)}");
    
    print("\n=== 圆的计算 ===");
    let radius = 5;
    print(f"半径 = {radius}");
    print(f"面积 = {circle_area(radius)}");
    print(f"周长 = {circle_circumference(radius)}");
    
    print("\n=== 距离计算 ===");
    let dist = distance(0, 0, 3, 4);
    print(f"点(0, 0)到点(3, 4)的距离 = {dist}");
    
    let dist2 = distance(1, 2, 4, 6);
    print(f"点(1, 2)到点(4, 6)的距离 = {dist2}");
    
    print("\n=== 三角形面积 ===");
    let area = triangle_area(3, 4, 5);
    print(f"边长为3, 4, 5的三角形面积 = {area}");
    
    let area2 = triangle_area(5, 5, 5);
    print(f"边长为5, 5, 5的三角形面积 = {area2}");
    
    print("\n=== 阶乘 ===");
    for n in [1, 5, 10] {
        print(f"{n}! = {factorial(n)}");
    }
    
    print("\n=== 斐波那契数列 ===");
    for n in [0, 1, 2, 3, 4, 5, 10] {
        print(f"fibonacci({n}) = {fibonacci(n)}");
    }
    
    print("\n=== 最大公约数和最小公倍数 ===");
    let a = 12;
    let b = 18;
    print(f"gcd({a}, {b}) = {gcd(a, b)}");
    print(f"lcm({a}, {b}) = {lcm(a, b)}");
    
    let c = 15;
    let d = 25;
    print(f"gcd({c}, {d}) = {gcd(c, d)}");
    print(f"lcm({c}, {d}) = {lcm(c, d)}");
    
    print("\n=== 质数判断 ===");
    for n in [1, 2, 3, 4, 5, 10, 11, 12, 13, 17, 19, 20] {
        if is_prime(n) {
            print(f"{n} 是质数");
        } else {
            print(f"{n} 不是质数");
        }
    }
}
