
template class Function<T, U> {
    func call(arg: T): U;
}

template class Predicate<T> {
    func test(arg: T): bool;
}

template class Comparator<T> {
    func compare(a: T, b: T): int;
}

template class Less<T> {
    func compare(a: T, b: T): int {
        if a < b {
            return -1;
        } else if a > b {
            return 1;
        } else {
            return 0;
        }
    }
}

template class Greater<T> {
    func compare(a: T, b: T): int {
        if a > b {
            return -1;
        } else if a < b {
            return 1;
        } else {
            return 0;
        }
    }
}

template class EqualTo<T> {
    func compare(a: T, b: T): int {
        if a == b {
            return 0;
        } else {
            return 1;
        }
    }
}

template class NotEqualTo<T> {
    func compare(a: T, b: T): int {
        if a != b {
            return 1;
        } else {
            return 0;
        }
    }
}

template class LessEqual<T> {
    func compare(a: T, b: T): int {
        if a <= b {
            return -1;
        } else {
            return 1;
        }
    }
}

template class GreaterEqual<T> {
    func compare(a: T, b: T): int {
        if a >= b {
            return -1;
        } else {
            return 1;
        }
    }
}

template class UnaryFunction<T, U> {
    func call(arg: T): U;
}

template class BinaryFunction<T, U, V> {
    func call(arg1: T, arg2: U): V;
}

template class Plus<T> {
    func call(a: T, b: T): T {
        return a + b;
    }
}

template class Minus<T> {
    func call(a: T, b: T): T {
        return a - b;
    }
}

template class Multiplies<T> {
    func call(a: T, b: T): T {
        return a * b;
    }
}

template class Divides<T> {
    func call(a: T, b: T): T {
        return a / b;
    }
}

template class Modulus<T> {
    func call(a: T, b: T): T {
        return a % b;
    }
}

template class Negate<T> {
    func call(a: T): T {
        return -a;
    }
}

template class LogicalAnd {
    func call(a: bool, b: bool): bool {
        return a && b;
    }
}

template class LogicalOr {
    func call(a: bool, b: bool): bool {
        return a || b;
    }
}

template class LogicalNot {
    func call(a: bool): bool {
        return !a;
    }
}
