// Heap - 堆（优先队列）
// 基于二叉堆实现的优先队列，支持最大堆和最小堆

template class Heap<T> {
    var data: [T];
    var size: int;
    var isMaxHeap: bool;

    init() {
        this.data = [];
        this.size = 0;
        this.isMaxHeap = true;
    }

    init(maxHeap: bool) {
        this.data = [];
        this.size = 0;
        this.isMaxHeap = maxHeap;
    }

    // 插入元素
    func push(value: T) {
        this.data.push(value);
        this.size = this.size + 1;
        this.heapifyUp(this.size - 1);
    }

    // 移除并返回堆顶元素
    func pop(): T {
        if this.size == 0 {
            return null;
        }
        var top = this.data[0];
        this.data[0] = this.data[this.size - 1];
        this.size = this.size - 1;
        if this.size > 0 {
            this.heapifyDown(0);
        }
        return top;
    }

    // 查看堆顶元素
    func top(): T {
        if this.size == 0 {
            return null;
        }
        return this.data[0];
    }

    // 检查是否为空
    func isEmpty(): bool {
        return this.size == 0;
    }

    // 获取大小
    func count(): int {
        return this.size;
    }

    // 清空堆
    func clear() {
        this.data = [];
        this.size = 0;
    }

    // 上浮操作
    func heapifyUp(index: int) {
        var current = index;
        while current > 0 {
            var parent = (current - 1) / 2;
            if this.shouldSwap(this.data[current], this.data[parent]) {
                var temp = this.data[current];
                this.data[current] = this.data[parent];
                this.data[parent] = temp;
                current = parent;
            } else {
                break;
            }
        }
    }

    // 下沉操作
    func heapifyDown(index: int) {
        var current = index;
        while true {
            var leftChild = 2 * current + 1;
            var rightChild = 2 * current + 2;
            var target = current;

            if leftChild < this.size && this.shouldSwap(this.data[leftChild], this.data[target]) {
                target = leftChild;
            }
            if rightChild < this.size && this.shouldSwap(this.data[rightChild], this.data[target]) {
                target = rightChild;
            }

            if target == current {
                break;
            }

            var temp = this.data[current];
            this.data[current] = this.data[target];
            this.data[target] = temp;
            current = target;
        }
    }

    // 判断是否需要交换（根据最大堆/最小堆）
    func shouldSwap(child: T, parent: T): bool {
        if this.isMaxHeap {
            return child > parent;
        } else {
            return child < parent;
        }
    }
}

// MinHeap - 最小堆（便捷类）
template class MinHeap<T> {
    var heap: Heap<T>;

    init() {
        this.heap = Heap<T>(false);
    }

    func push(value: T) {
        this.heap.push(value);
    }

    func pop(): T {
        return this.heap.pop();
    }

    func top(): T {
        return this.heap.top();
    }

    func isEmpty(): bool {
        return this.heap.isEmpty();
    }

    func count(): int {
        return this.heap.count();
    }

    func clear() {
        this.heap.clear();
    }
}

// MaxHeap - 最大堆（便捷类）
template class MaxHeap<T> {
    var heap: Heap<T>;

    init() {
        this.heap = Heap<T>(true);
    }

    func push(value: T) {
        this.heap.push(value);
    }

    func pop(): T {
        return this.heap.pop();
    }

    func top(): T {
        return this.heap.top();
    }

    func isEmpty(): bool {
        return this.heap.isEmpty();
    }

    func count(): int {
        return this.heap.count();
    }

    func clear() {
        this.heap.clear();
    }
}
